# Dockerfile otimizado para Railway - Updated to fix sentence-transformers issue
FROM python:3.11-slim

# Cache buster to force Railway to rebuild
ARG CACHE_BUST=2024-01-15-v2

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Set work directory
WORKDIR /app

# Force cache invalidation
RUN echo "Cache buster: $CACHE_BUST"

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
        tesseract-ocr \
        tesseract-ocr-por \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY back/requirements.txt .
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt --timeout 120 --retries 5

# Debug: Check if sentence-transformers is installed
RUN pip list | grep sentence-transformers || echo "sentence-transformers not found"
RUN python -c "import sys; print('Python path:', sys.path)"
RUN python -c "try: import sentence_transformers; print('sentence_transformers imported successfully'); except ImportError as e: print('Import error:', e)"

# Note: Pre-download moved to runtime to avoid build issues

# Copy project
COPY back/ .
COPY chatbot/ ./chatbot/

# Create a script to pre-download model and start application
RUN echo '#!/bin/bash\n\
echo "Pre-downloading sentence transformer model..."\n\
python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('\''neuralmind/bert-base-portuguese-cased'\'')" || echo "Model pre-download failed, will download on first use"\n\
echo "Starting application..."\n\
exec "$@"' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE $PORT

# Run the application
CMD ["/start.sh", "python", "manage.py", "runserver", "0.0.0.0:$PORT"]
