# Dockerfile otimizado para Railway
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
        tesseract-ocr \
        tesseract-ocr-por \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY back/requirements.txt .
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt --timeout 120 --retries 5

# Pre-download the sentence transformer model during build
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('neuralmind/bert-base-portuguese-cased')"

# Copy project
COPY back/ .
COPY chatbot/ ./chatbot/

# Create a script to wait for postgres (Railway handles this automatically)
RUN echo '#!/bin/bash\n\
echo "Starting application..."\n\
exec "$@"' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE $PORT

# Run the application
CMD ["/start.sh", "python", "manage.py", "runserver", "0.0.0.0:$PORT"]
